<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomtoolbarmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
        <!-- HEADER NAVIGATION -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_green"
            android:id="@+id/header">
            <LinearLayout
                android:id="@+id/header_menu_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/menu_left"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Menu left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_title"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/heading_text"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Aboretum App" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_menu_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/menu_right"
                    android:textSize="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Menu right" />
            </LinearLayout>
        </LinearLayout>
        <!-- CONTENT -->
        <LinearLayout
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/information_background"
            android:id="@+id/content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="0.0dp">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_green"
                    android:textColor="@color/white"
                    android:text="Free View"
                    android:id="@+id/freeview"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:minHeight="50dp"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_green"
                    android:textColor="@color/white"
                    android:text="Guided Tour"
                    android:id="@+id/guidedtour"
                    android:layout_gravity="center"
                    android:minHeight="50dp"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_green"
                    android:textColor="@color/white"
                    android:text="Games"
                    android:id="@+id/games"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:minHeight="50dp"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_green"
                    android:textColor="@color/white"
                    android:text="Glossary"
                    android:id="@+id/glossary"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="125dp"
                    android:minHeight="50dp"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>
        <!-- FOOTER NAVIGATION -->
        <LinearLayout
            android:id="@+id/footer_border"
            android:background="@color/dark_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/footer"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/footer">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/tab1">
                <ImageButton
                    android:id="@+id/tab1_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/ic_icon1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab1_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="Home" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab2">
                <ImageButton
                    android:id="@+id/tab2_icon"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:src="@drawable/ic_icon2"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tab2_text"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="About" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab3">
                <ImageButton
                    android:id="@+id/tab3_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    android:src="@drawable/ic_icon3"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab3_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Donate" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tab4">
                <ImageButton
                    android:id="@+id/tab4_icon"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    android:src="@drawable/ic_icon4"
                    android:clickable="true"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tab4_text"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Contact" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>