<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/information_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\nJapanese Maple \n(Acer palmatum)\n"
            android:id="@+id/Title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <ImageView android:id="@+id/liveOakImg"
            android:layout_width="300dp" android:layout_height="300dp"
            android:src="@drawable/cherrytree"
            style="@style/myImageView"
            android:layout_gravity="center_horizontal"
            android:rotation="180"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Subtitle1"
            android:layout_gravity="center_horizontal"
            android:text="\nJapanese Maple (Acer palmatum)\n"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="In Japan, the Japanese maple is often referred to as momiji. The word momiji originally meant “autumn colored foliage” but over time, it became synonymous with the Japanese maples themselves. Famous Japanese literature first described “hunting the autumn foliage” (koyo) in the 11th century, and since then, koyo viewing became a popular pastime. Momiji festivals are held across Japan in November, the most popular of which is located in Kyoto (About Maple Trees; Momiji Festivals)."
            android:id="@+id/text1"
            android:textColor="#000000"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Subtitle2"
            android:layout_gravity="center_horizontal"
            android:text="\nUses\n"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="The Japanese maple is probably most well-known for its uses as an ornamental plant and is especially popular in oriental gardens. It is also common as a bonsai tree (aka, a tree grown in a pot and kept at a small size). The leaves of the tree can fried and eaten; in Japan, the dish is referred to as momiji tempura (Gilman and Watson, 1993; About Maple Trees)."
            android:id="@+id/text2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Subtitle3"
            android:layout_gravity="center_horizontal"
            android:text="\nThe Science Corner\n"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Japanese maples are small trees that reach a maximum height around 15-25 feet. Their leaf spread is about the same size – around 20 feet. They are slow growers, and can develop weak wood if not regularly pruned (Gilman and Watson, 1993)."
            android:id="@+id/text3"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Subtitle4"
            android:layout_gravity="center_horizontal"
            android:text="\nResources Cited\n"
            android:textStyle="bold|italic"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="About maple trees, autumn colors and Japanese culture. [Internet]. East Japan Railway Company; [cited 2017 Feb 15]. Available from http://www.jreast.co.jp/e/season/autumn/tanoshimikata.html\n
Momiji Festivals. [Internet]. Kids Web Japan; [cited 2017 Feb 15]. Available from http://web-japan.org/kidsweb/explore/calendar/november/momiji.html\n
Gilman EF and Watson DG. 1993. Acer palmatum -  Japanese Maple. [Internet]. Forestry Service USDA; [cited 2017 Feb 15]. Available from http://hort.ifas.ufl.edu/database/documents/pdf/tree_fact_sheets/acepala.pdf
\n"
            android:id="@+id/text4"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />
    </LinearLayout>
</ScrollView>